// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.headgear;

import com.headgear.Scores;

privileged aspect Scores_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Scores.getHighScore() {
        return this.highScore;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param highScore
     */
    public void Scores.setHighScore(Long highScore) {
        this.highScore = highScore;
    }
    
}
