// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.headgear;

import com.headgear.Scores;

privileged aspect Scores_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Scores.toString() {
        return "Scores {" + 
                "highScore='" + highScore + '\'' + 
                ", id='" + id + '\'' + 
                ", version='" + version + '\'' + "}" + super.toString();
    }
    
}
