// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.headgear;

import com.headgear.Users;

privileged aspect Users_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Users.toString() {
        return "Users {" + 
                "firstName='" + firstName + '\'' + 
                ", lastName='" + lastName + '\'' + 
                ", account='" + account + '\'' + 
                ", id='" + id + '\'' + 
                ", version='" + version + '\'' + "}" + super.toString();
    }
    
}
