// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.headgear.repository;

import com.headgear.Scores;
import com.headgear.repository.ScoresRepository;
import com.headgear.repository.ScoresRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScoresRepository_Roo_Jpa_Repository {
    
    declare parents: ScoresRepository extends JpaRepository<Scores, Long>;
    
    declare parents: ScoresRepository extends ScoresRepositoryCustom;
    
    declare @type: ScoresRepository: @Transactional(readOnly = true);
    
}
