// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.headgear.repository;

import com.headgear.QScores;
import com.headgear.Scores;
import com.headgear.repository.ScoresRepositoryCustom;
import com.headgear.repository.ScoresRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScoresRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: ScoresRepositoryImpl implements ScoresRepositoryCustom;
    
    declare @type: ScoresRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String ScoresRepositoryImpl.HIGH_SCORE = "highScore";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Scores> ScoresRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QScores scores = QScores.scores;
        
        JPQLQuery<Scores> query = from(scores);
        
        Path<?>[] paths = new Path<?>[] {scores.highScore};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(HIGH_SCORE, scores.highScore);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, scores);
    }
    
}
