// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.headgear.repository;

import com.headgear.Users;
import com.headgear.repository.UsersRepository;
import com.headgear.repository.UsersRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersRepository_Roo_Jpa_Repository {
    
    declare parents: UsersRepository extends JpaRepository<Users, Long>;
    
    declare parents: UsersRepository extends UsersRepositoryCustom;
    
    declare @type: UsersRepository: @Transactional(readOnly = true);
    
}
