// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.headgear.web;

import com.headgear.service.api.ScoresService;
import com.headgear.web.ScoresesCollectionJsonController;

privileged aspect ScoresesCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public ScoresService ScoresesCollectionJsonController.scoresService;
    
}
